# .env

# JWT
JWT_SECRET=my_secret_key

# Database
DB_USER=root
DB_PASS=Zxc13sdw@
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=DeliveryAppDB

# Cloudinary
CLOUDINARY_URL=cloudinary://627418237922476:OV0bVQeI2BG1SHGT4hcWQAdY7y8@dytix5ybu
#SMTP
EMAIL_FROM=nguyenduca03@gmail.com
EMAIL_PASSWORD=vcmwntlttsewliac
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
